{
    "folders": [
        {
            "path": "./app/app/Http/Controllers/pkg_competences",
            "name":"Controllers"
        },
        {
            "path": "./app/app/Models/pkg_competences",
            "name":"Models"
        },   
        {
            "path": "./app/resources/views/pkg_competences",
            "name":"Views"
        },
        {
            "path": "./app/app/Repositories/pkg_competences",
            "name":"Repositories"
        },
        {
            "path": "./app/app/Http/Requests/pkg_competences",
            "name":"requests"
        },
        {
            "path": "./app/lang/fr/pkg_competences",
            "name":"lang"
        },
        {
            "path": "./app/database/seeders/pkg_competences",
            "name":"seeders"
        },
        {
            "path": "./app/database/migrations/pkg_competences",
            "name":"migrations"
        },
        {
            "path": "./docs/pkg_competences",
            "name":"docs"
        },
        {
            "path": "./docs/diagrammes/pkg_competences",
            "name":"docs/diagrammes"
        },
        {
            "path": "./modélisation/pkg_competences",
            "name":"modélisation"
        },   
      
        {
            "path": "./maquettes/view/pkg_competences",
            "name": "maquettes"
        },
        {
            "path": "./app/database/data",
            "name": "collaboration"
        },
        {
            "path": "./app/app/Exceptions/pkg_competences",
            "name": "Exceptions"
        },
        {
            "path": "./app/app/Exports/pkg_competences",
            "name": "Exports"
        },
        {
            "path": "./app/app/Imports/pkg_competences",
            "name": "Imports"
        },
        {
            "path": "./app/routes/pkg_competences",
            "name": "routes"
        },
        {
            "path": "./app/tests/Feature/pkg_competences",
            "name": "routes"
        },
    ],
    "settings": {
        "todo-tree.general.showActivityBarBadge": true,
        "todo-tree.general.periodicRefreshInterval": 1,
        "todo-tree.general.showIconsInsteadOfTagsInStatusBar": true,
        "todo-tree.general.statusBar": "tags",
        "workbench.startupEditor": "readme",
        "plantuml.diagramsRoot": "./",
		"plantuml.exportOutDir": "./"
    }
}
