<?php

return [
    'add' => 'Ajouter',
    'rechercher' => "Rechercher",
    'delete' => 'Supprimer',
    'edit' => 'Modifier',
    'cancel' => 'Annuler',
    'export' => 'EXPORTER',
    'import' => 'IMPORTER',
    'title' => 'Titre',
    'message' => 'Message',
    'back' => 'Retour',
    'name' => 'Nom',
    'action' => 'Action',
    'detail' => 'Détail',
    'description' => 'Description',
    'list' => 'Liste',
    'link' => 'Lien',
    'home' => 'Accueil',
    'Gestion_des_formations' => 'Gestion_des_formations',
    'addSucées' => 'a été ajouté avec succès.',
    'updateSucées' => 'a été mis à jour avec succès.',
    'deleteSucées' => 'a été supprimé avec succès.',
];