<?php

return [
    'add' => 'Ajouter',
    'rechercher' => "Rechercher",
    'delete' => 'Supprimer',
    'edit' => 'Modifier',
    'cancel' => 'Annuler',
    'export' => 'EXPORTER',
    'import' => 'IMPORTER',
    'title' => 'Titre',
    'message' => 'Message',
    'back' => 'Retour',
    'name' => 'Nom',
    'action' => 'Action',
    'detail' => 'Détail',
    'description' => 'Description',
    'list' => 'List',
    'home' => 'Accueil',
    'addSucées' => 'a été ajouté avec succès.',
    'updateSucées' => 'a été mis à jour avec succès.',
    'deleteSucées' => 'a été supprimé avec succès.',
    'link' => 'Lien',
    'Gestion_des_formations' => 'Gestion des formations',
    'datedebut' =>'Date debut',
    'datefin' => 'Date fin',
    'travailAFaire'=>'Travail à faire',
    'critereDeTravail'=>'Critère de validation',
   'Previous'=>'Précédent',
    'Next'=>'Suivant',
    'Submit'=>'Soumettre',
    'checkall'=>'Tout cocher',
    'date'=>'Date',
    'learner'=>'Apprenants',
    'select'=>'sélectionner'
];
